# PORT = 3000;

MONGO_URL =mongodb+srv://nikamshub343:nikam111@cluster0.v5m2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  JWT_SECRET_KEY =YjpmYd/fKHYSxvlvNx40vf9yQc878waF1L7HSBCp37/mIXHMUGMh13rGQxAvCQdxM9hfOayTISdaTnxIQjWJ6A==

 JWT_SECRET_KEY =nSKNknSKNnnsKnNklsnclkN/knsk